<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_main"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/title_main"/>

    <item
        android:id="@+id/navigation_all_sensors"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/all_sensors"/>

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="@string/help"/>
</menu>