<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.sheniv.sensors.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/accelerometer"
        android:name="com.sheniv.sensors.fragments.AccelerometerFragment"
        android:label="fragment_accelerometer"
        tools:layout="@layout/fragment_accelerometer" />
    <fragment
        android:id="@+id/navigation_all_sensors"
        android:name="com.sheniv.sensors.fragments.AllSensorsFragment"
        android:label="fragment_all_sensors"
        tools:layout="@layout/fragment_all_sensors" />
    <fragment
        android:id="@+id/lightSensorFragment"
        android:name="com.sheniv.sensors.fragments.LightSensorFragment"
        android:label="fragment_light_sensor"
        tools:layout="@layout/fragment_light_sensor" />
    <fragment
        android:id="@+id/ambientTemperatureFragment"
        android:name="com.sheniv.sensors.fragments.AmbientTemperatureFragment"
        android:label="fragment_ambient_temperature"
        tools:layout="@layout/fragment_ambient_temperature" />
    <fragment
        android:id="@+id/unfortunatelyFragment"
        android:name="com.sheniv.sensors.fragments.UnfortunatelyFragment"
        android:label="fragment_unfortunately"
        tools:layout="@layout/fragment_unfortunately" />
    <fragment
        android:id="@+id/gravityFragment"
        android:name="com.sheniv.sensors.fragments.GravityFragment"
        android:label="fragment_gravity"
        tools:layout="@layout/fragment_gravity" />
    <fragment
        android:id="@+id/gyroscopeFragment"
        android:name="com.sheniv.sensors.fragments.GyroscopeFragment"
        android:label="fragment_gyroscope"
        tools:layout="@layout/fragment_gyroscope" />
    <fragment
        android:id="@+id/linearAccelerationFragment"
        android:name="com.sheniv.sensors.fragments.LinearAccelerationFragment"
        android:label="fragment_linear_acceleration"
        tools:layout="@layout/fragment_linear_acceleration" />
    <fragment
        android:id="@+id/magneticFieldFragment"
        android:name="com.sheniv.sensors.fragments.MagneticFieldFragment"
        android:label="fragment_magnetic_field"
        tools:layout="@layout/fragment_magnetic_field" />
    <fragment
        android:id="@+id/orientationFragment"
        android:name="com.sheniv.sensors.fragments.OrientationFragment"
        android:label="fragment_orientation"
        tools:layout="@layout/fragment_orientation" />
    <fragment
        android:id="@+id/pressureFragment"
        android:name="com.sheniv.sensors.fragments.PressureFragment"
        android:label="fragment_pressure"
        tools:layout="@layout/fragment_pressure" />
    <fragment
        android:id="@+id/proximityFragment"
        android:name="com.sheniv.sensors.fragments.ProximityFragment"
        android:label="fragment_proximity"
        tools:layout="@layout/fragment_proximity" />
    <fragment
        android:id="@+id/relativeHumidityFragment"
        android:name="com.sheniv.sensors.fragments.RelativeHumidityFragment"
        android:label="fragment_relative_humidity"
        tools:layout="@layout/fragment_relative_humidity" />
    <fragment
        android:id="@+id/rotationVectorFragment"
        android:name="com.sheniv.sensors.fragments.RotationVectorFragment"
        android:label="fragment_rotation_vector"
        tools:layout="@layout/fragment_rotation_vector" />
    <fragment
        android:id="@+id/stepCounterFragment"
        android:name="com.sheniv.sensors.fragments.StepCounterFragment"
        android:label="fragment_step_counter"
        tools:layout="@layout/fragment_step_counter" />
    <fragment
        android:id="@+id/temperatureFragment"
        android:name="com.sheniv.sensors.fragments.TemperatureFragment"
        android:label="fragment_temperature"
        tools:layout="@layout/fragment_temperature" />
    <fragment
        android:id="@+id/compassFragment"
        android:name="com.sheniv.sensors.fragments.CompassFragment"
        android:label="fragment_compass"
        tools:layout="@layout/fragment_compass" />
    <fragment
        android:id="@+id/navigation_help"
        android:name="com.sheniv.sensors.fragments.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/levelFragment"
        android:name="com.sheniv.sensors.fragments.LevelFragment"
        android:label="fragment_level"
        tools:layout="@layout/fragment_level" />
</navigation>